{
  "name": "enre-marker",
  "displayName": "ENRE-marker",
  "description": "ENRE-marker is a tool for manually label truth entities and relations analysed by well-known tools.",
  "version": "1.2.1",
  "publisher": "ENRE",
  "private": true,
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:enre-marker.start",
    "onWebviewPanel:ENREMarker"
  ],
  "main": "./dist/extension.js",
  "files": [
    "./dist/extension.js",
    "./dist/webview.js",
    "./dist/webview.css"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xjtu-enre/ENRE-marker"
  },
  "contributes": {
    "commands": [
      {
        "command": "enre-marker.start",
        "title": "Start",
        "category": "ENRE-marker"
      }
    ]
  },
  "scripts": {
    "postinstall": "concurrently \"cd src/extension && npm install\" \"cd src/webview && npm install\" \" cd src/mock && npm install\"",
    "compile:dev-webview": "cd src/webview && npm run compile:browser",
    "compile:dev": "concurrently \"cd src/extension && npm run compile:dev\" \"cd src/webview && npm run compile:dev\" \"npm run start:mock\"",
    "compile:dev-no-mock": "concurrently \"cd src/extension && npm run compile:dev\" \"cd src/webview && npm run compile:dev\"",
    "compile:ext-only": "cd src/extension && npm run compile:dev",
    "compile:prod": "concurrently \"cd src/extension && npm run compile:prod\" \"cd src/webview && npm run compile:prod\"",
    "start:mock": "cd src/mock && npm start",
    "vscode:prepublish": "npm run compile:prod",
    "publish": "node scripts/publish.js"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "concurrently": "^6.3.0",
    "eslint": "^8.3.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2",
    "vsce": "^2.3.0",
    "webpack": "^5.64.3",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  }
}