// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "compile:dev-no-mock",
      "isBackground": true,
      "group": "build",
      "problemMatcher": [
        {
          "pattern": [
            {
              "regexp": ".",
              "file": 1,
              "location": 2,
              "message": 3
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": "> enre-marker@\\d*\\.\\d*\\.\\d* compile:dev-no-mock",
            "endsPattern": "[1] cd src/webview && npm run compile:dev exited with code 0"
          }
        }
      ],
      "label": "compile-all"
    },
    {
      "type": "npm",
      "script": "compile:ext-only",
      "isBackground": true,
      "group": "build",
      "problemMatcher": [
        {
          "pattern": [
            {
              "regexp": ".",
              "file": 1,
              "location": 2,
              "message": 3
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": "> enre-marker@\\d*\\.\\d*\\.\\d* compile:ext-only",
            "endsPattern": "webpack \\d*\\.\\d*\\.\\d* compiled successfully in \\d* ms"
          }
        }
      ],
      "label": "compile-ext-only"
    }
  ]
}